cff-version: 1.2.0
message: "This is pre-submission citation metadata for DRL4CONBOTS. If you use this evidence repository, taxonomy, figure assets, or coded matrix before journal metadata is available, please cite the companion repository and the original sources behind row-level technical claims."
title: "DRL4CONBOTS: Deep Reinforcement Learning for Construction Robotics Evidence Map"
authors:
  - family-names: Jin
    given-names: Zekai
  - family-names: Wang
    given-names: Huiguang
  - family-names: Tang
    given-names: Yihong
  - family-names: Guo
    given-names: Zhanyu
  - family-names: Sun
    given-names: Lijun
  - family-names: Dong
    given-names: Zhen
  - family-names: Feng
    given-names: Chen
  - family-names: Shao
    given-names: Yi
version: "0.1.0-pre"
license: MIT
abstract: "DRL4CONBOTS is a companion evidence repository for a system-level taxonomy and evidence map of deep reinforcement learning in construction robotics, including a source-coded matrix of 152 system instances and 75 primary DRL synthesis instances."
keywords:
  - construction robotics
  - deep reinforcement learning
  - evidence map
  - runtime assurance
  - validation exposure
  - system-instance taxonomy
preferred-citation:
  type: generic
  title: "Deep Reinforcement Learning for Construction Robotics: A System-Level Taxonomy and Evidence Map toward Real-World Readiness"
  authors:
    - family-names: Jin
      given-names: Zekai
    - family-names: Wang
      given-names: Huiguang
    - family-names: Tang
      given-names: Yihong
    - family-names: Guo
      given-names: Zhanyu
    - family-names: Sun
      given-names: Lijun
    - family-names: Dong
      given-names: Zhen
    - family-names: Feng
      given-names: Chen
    - family-names: Shao
      given-names: Yi
  year: 2026
  notes: "Pre-submission manuscript companion evidence repository. DOI, manuscript status, and public repository URL to be updated after submission, preprint posting, or archival release."
